==5236== Memcheck, a memory error detector
==5236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5236== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5236== Command: ./binseg_normal_DeepState_TestHarness --fuzz
==5236== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1592163128
WARNING: No test specified, defaulting to first test defined (binseg_normal_random_datatypes_rcpp_binseg_normal_test)
==5239== Warning: set address range perms: large range [0x59e43040, 0xfbbf8d58) (undefined)
==5239== Warning: set address range perms: large range [0xfbbf9040, 0x23f764a40) (undefined)
ERROR: Crashed: binseg_normal_random_datatypes_rcpp_binseg_normal_test
INFO: Done fuzzing! Ran 1 tests (0 tests/second) with 1 failed/0 passed/0 abandoned tests
==5236== 
==5236== HEAP SUMMARY:
==5236==     in use at exit: 8 bytes in 1 blocks
==5236==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==5236== 
==5236== LEAK SUMMARY:
==5236==    definitely lost: 0 bytes in 0 blocks
==5236==    indirectly lost: 0 bytes in 0 blocks
==5236==      possibly lost: 0 bytes in 0 blocks
==5236==    still reachable: 8 bytes in 1 blocks
==5236==         suppressed: 0 bytes in 0 blocks
==5236== Reachable blocks (those to which a pointer was found) are not shown.
==5236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5236== 
==5236== For counts of detected and suppressed errors, rerun with: -v
==5236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
