==5220== Memcheck, a memory error detector
==5220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5220== Command: ./binseg_normal_DeepState_TestHarness --fuzz
==5220== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1592165981
WARNING: No test specified, defaulting to first test defined (binseg_normal_random_datatypes_rcpp_binseg_normal_test)
==5220== 
==5220== Process terminating with default action of signal 15 (SIGTERM)
==5220==    at 0x610C687: waitpid (waitpid.c:30)
==5220==    by 0x40D968: DeepState_FuzzOneTestCase (in /home/akhila/R/RcppDeepState/tests/testthat/binseg_normal_DeepState_TestHarness)
==5220==    by 0x40DAAF: DeepState_Fuzz (in /home/akhila/R/RcppDeepState/tests/testthat/binseg_normal_DeepState_TestHarness)
==5220==    by 0x40625D: main (in /home/akhila/R/RcppDeepState/tests/testthat/binseg_normal_DeepState_TestHarness)
==5224== 
==5224== Process terminating with default action of signal 15 (SIGTERM)
==5224==    at 0x4EEF169: do_delayed (builtin.c:99)
==5224==    by 0x4F6FC50: bcEval (eval.c:6765)
==5224==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==5224==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==5224==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==5224==    by 0x4F7CBC9: Rf_eval (eval.c:743)
==5224==    by 0x4F7FF65: do_begin (eval.c:2382)
==5224==    by 0x4F7CE3A: Rf_eval (eval.c:695)
==5224==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==5224==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==5224==    by 0x4F7CBC9: Rf_eval (eval.c:743)
==5224==    by 0x4F83F3E: do_for (eval.c:2268)
==5220== 
==5220== HEAP SUMMARY:
==5220==     in use at exit: 1,048 bytes in 2 blocks
==5220==   total heap usage: 4 allocs, 2 frees, 106,568 bytes allocated
==5220== 
==5220== LEAK SUMMARY:
==5220==    definitely lost: 0 bytes in 0 blocks
==5220==    indirectly lost: 0 bytes in 0 blocks
==5220==      possibly lost: 0 bytes in 0 blocks
==5220==    still reachable: 1,048 bytes in 2 blocks
==5220==         suppressed: 0 bytes in 0 blocks
==5220== Reachable blocks (those to which a pointer was found) are not shown.
==5220== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5220== 
==5220== For counts of detected and suppressed errors, rerun with: -v
==5220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5224== 
==5224== HEAP SUMMARY:
==5224==     in use at exit: 7,987,983 bytes in 506 blocks
==5224==   total heap usage: 676 allocs, 170 frees, 8,387,856 bytes allocated
==5224== 
==5224== LEAK SUMMARY:
==5224==    definitely lost: 0 bytes in 0 blocks
==5224==    indirectly lost: 0 bytes in 0 blocks
==5224==      possibly lost: 0 bytes in 0 blocks
==5224==    still reachable: 7,987,983 bytes in 506 blocks
==5224==         suppressed: 0 bytes in 0 blocks
==5224== Reachable blocks (those to which a pointer was found) are not shown.
==5224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5224== 
==5224== For counts of detected and suppressed errors, rerun with: -v
==5224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
