==10372== Memcheck, a memory error detector
==10372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10372== Command: ./binseg_normal_DeepState_TestHarness --fuzz
==10372== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1592275199
WARNING: No test specified, defaulting to first test defined (binseg_normal_random_datatypes_rcpp_binseg_normal_test)
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==10375== 
==10375== HEAP SUMMARY:
==10375==     in use at exit: 50,292,835 bytes in 9,715 blocks
==10375==   total heap usage: 27,837 allocs, 18,122 frees, 86,010,983 bytes allocated
==10375== 
==10375== LEAK SUMMARY:
==10375==    definitely lost: 0 bytes in 0 blocks
==10375==    indirectly lost: 0 bytes in 0 blocks
==10375==      possibly lost: 0 bytes in 0 blocks
==10375==    still reachable: 50,292,835 bytes in 9,715 blocks
==10375==                       of which reachable via heuristic:
==10375==                         newarray           : 4,264 bytes in 1 blocks
==10375==         suppressed: 0 bytes in 0 blocks
==10375== Reachable blocks (those to which a pointer was found) are not shown.
==10375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10375== 
==10375== For counts of detected and suppressed errors, rerun with: -v
==10375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10390== Warning: set address range perms: large range [0x59e43040, 0x20f5cfd38) (undefined)
