==6126== Memcheck, a memory error detector
==6126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6126== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6126== Command: ./overflow_DeepState_TestHarness
==6126== 
TRACE: Running: overflow_randomdatatypes_rcpp_overflow_test from overflow_DeepState_TestHarness.cpp(8)
INFO: /home/akhila/R/RcppDeepState/inst/include/RcppDeepState.h(19): size of array 100

==6136== Invalid read of size 4
==6136==    at 0x416FF6: rcpp_overflow(int) (overflow.cpp:19)
==6136==    by 0x40808A: DeepState_Test_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:15)
==6136==    by 0x408028: DeepState_Run_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:8)
==6136==    by 0x4059E3: DeepState_RunTest.isra.6 (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x40DB30: DeepState_ForkAndRunTest (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x406260: main (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==  Address 0xc0def50 is 0 bytes inside a block of size 200 free'd
==6136==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6136==    by 0x416FF5: rcpp_overflow(int) (overflow.cpp:18)
==6136==    by 0x40808A: DeepState_Test_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:15)
==6136==    by 0x408028: DeepState_Run_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:8)
==6136==    by 0x4059E3: DeepState_RunTest.isra.6 (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x40DB30: DeepState_ForkAndRunTest (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x406260: main (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==  Block was alloc'd at
==6136==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6136==    by 0x416FEA: rcpp_overflow(int) (overflow.cpp:17)
==6136==    by 0x40808A: DeepState_Test_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:15)
==6136==    by 0x408028: DeepState_Run_overflow_randomdatatypes_rcpp_overflow_test() (overflow_DeepState_TestHarness.cpp:8)
==6136==    by 0x4059E3: DeepState_RunTest.isra.6 (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x40DB30: DeepState_ForkAndRunTest (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136==    by 0x406260: main (in /home/akhila/R/testUBSAN/overflow_DeepState_TestHarness)
==6136== 									
TRACE: Passed: overflow_randomdatatypes_rcpp_overflow_test
==6136== 
==6137== HEAP SUMMARY:
==6136==     in use at exit: 50,292,267 bytes in 9,713 blocks
==6136==   total heap usage: 27,717 allocs, 18,004 frees, 85,975,982 bytes allocated
==6136== 
==6136== LEAK SUMMARY:
==6136==    definitely lost: 0 bytes in 0 blocks
==6136==    indirectly lost: 0 bytes in 0 blocks
==6136==      possibly lost: 0 bytes in 0 blocks
==6136==    still reachable: 50,292,267 bytes in 9,713 blocks
==6136==                       of which reachable via heuristic:
==6136==                         newarray           : 4,264 bytes in 1 blocks
==6136==         suppressed: 0 bytes in 0 blocks
==6136== Reachable blocks (those to which a pointer was found) are not shown.
==6136== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6136== 
==6136== For counts of detected and suppressed errors, rerun with: -v
==6136== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6126== 
==6126== HEAP SUMMARY:
==6126==     in use at exit: 8 bytes in 1 blocks
==6126==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==6126== 
==6126== LEAK SUMMARY:
==6126==    definitely lost: 0 bytes in 0 blocks
==6126==    indirectly lost: 0 bytes in 0 blocks
==6126==      possibly lost: 0 bytes in 0 blocks
==6126==    still reachable: 8 bytes in 1 blocks
==6126==         suppressed: 0 bytes in 0 blocks
==6126== Reachable blocks (those to which a pointer was found) are not shown.
==6126== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6126== 
==6126== For counts of detected and suppressed errors, rerun with: -v
==6126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
