#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/deepstate/Compiler.h
stdio.h
-
stdlib.h
-
intrin.h
-

../src/include/deepstate/DeepState.h
assert.h
-
dirent.h
-
libgen.h
-
setjmp.h
-
signal.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
time.h
-
unistd.h
-
fnmatch.h
-
deepstate/Log.h
-
deepstate/Compiler.h
-
deepstate/Option.h
-
deepstate/Stream.h
-

../src/include/deepstate/DeepState.hpp
deepstate/DeepState.h
-
deepstate/Stream.hpp
-
functional
-
string
-
type_traits
-
utility
-
vector
-

../src/include/deepstate/Log.h
stdarg.h
-
deepstate/Compiler.h
-

../src/include/deepstate/Option.h
deepstate/Compiler.h
../src/include/deepstate/deepstate/Compiler.h
stdint.h
-

../src/include/deepstate/Stream.h
stdarg.h
-
stdint.h
-
deepstate/Compiler.h
-
deepstate/Log.h
-

../src/include/deepstate/Stream.hpp
deepstate/DeepState.h
-
deepstate/Stream.h
-
cstddef
-
string
-

/home/akhila/deepstate/examples/FromEclipser.cpp
deepstate/DeepState.hpp
-
assert.h
-

