{
    "args" : [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/7",
        "-I/usr/include/x86_64-linux-gnu/c++/7",
        "-I/usr/include/c++/7/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-std=gnu++11",
        "-I/home/akhila/lib/R/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fpic"
    ],
    "hash" : "1592084076",
    "is_cpp" : false,
    "pch" : ""
}